<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <title>Création de l'anti-virus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style type="text/css">
    * {
        box-sizing: border-box;
    }
    body {
        transition: linear all 0.2s;
        font-family: 'Varela Round', sans-serif;
        background: black;
    }
    #pipeline {
        z-index: 6;
    }
    #typing {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 8;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.output {
    text-align: center;
    color: #00c6f9;
    font-size: 30px;
}
.output h1 {
    font-size:50px;
}
.cursor::after {
    content:'';
    display:inline-block;
    margin-left:3px;
    background-color: #00c6f9;
    animation-name:blink;
    animation-duration:0.5s;
    animation-iteration-count: infinite;
}
h1.cursor::after {
    height:40px;
    width:28px;
}
p.cursor::after {
    height:23px;
    width:16px;
}



/* TV effect */

.screen-inner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: transparent;
  overflow: hidden;
}

.screen-content {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  color: white;
}

.screen-content:after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  background: white;
  opacity: 0;
  left: 0;
  top: 0;
}

.tv._off .screen-inner {
    background: black;
}
.tv._off .screen-content {
  -webkit-animation: shutdown 400ms linear;
  animation: shutdown 400ms linear;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.tv._off .screen-content:after {
  -webkit-animation: shutdown-opa 400ms linear;
  animation: shutdown-opa 400ms linear;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

 @-webkit-keyframes 
shutdown {  0% {
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
 20% {
 -webkit-transform: scale3d(1, 1.6, 1);
 transform: scale3d(1, 1.6, 1);
}
 50% {
 -webkit-transform: scale3d(1, 0.005, 1);
 transform: scale3d(1, 0.005, 1);
}
 100% {
 -webkit-transform: scale3d(0, 0, 1);
 transform: scale3d(0, 0, 1);
}
}
 @keyframes 
shutdown {  0% {
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
 20% {
 -webkit-transform: scale3d(1, 1.6, 1);
 transform: scale3d(1, 1.6, 1);
}
 50% {
 -webkit-transform: scale3d(1, 0.005, 1);
 transform: scale3d(1, 0.005, 1);
}
 100% {
 -webkit-transform: scale3d(0, 0, 1);
 transform: scale3d(0, 0, 1);
}
}
@-webkit-keyframes 
shutdown-opa {  0% {
 opacity: 0;
}
 50% {
 opacity: 1;
}
 100% {
 opacity: 1;
}
}
@keyframes 
shutdown-opa {  0% {
 opacity: 0;
}
 50% {
 opacity: 1;
}
 100% {
 opacity: 1;
}
}
    </style>
</head>
<body>
    <div class="tv">
        <div class="screen-inner">
            <div class="screen-content">
                <div id="pipeline" class="content--canvas"></div>
                <div id="typing">
                    <div class="container py-5">
                        <div class="output" id="output">
                            <h1 class="cursor"></h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="util.js"></script>
    <script src="pipeline.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        // values to keep track of the number of letters typed, which quote to use. etc. Don't change these values.
        var i = 0,
            a = 0,
            isBackspacing = false,
            isParagraph = false;

        // Typerwrite text content. Use a pipe to indicate the start of the second line "|".  
        var textArray = [
          "Transfert de l'anti-virus en cours...|Terminé ✓",
          "Scan du réseau en cours...|Terminé ✓"
        ];
        if(getUrlParameter("s") == "1") {
            textArray.push("Récupération du résultat...|Succès ! Aucun virus détecté sur le réseau.");
        }
        else {
            textArray.push("Récupération du résultat...|Échec. Virus détecté sur le réseau. Arrêt des systèmes requis de toute urgence.")
        }

        var stepNumber = 0;

        // Speed (in milliseconds) of typing.
        var speedForward = 100, //Typing Speed
            speedWait = 4000, // Wait between typing and backspacing
            speedBetweenLines = 4000, //Wait between first and second lines
            speedBackspace = 25; //Backspace Speed

        //Run the loop
        typeWriter("output", textArray);

        function typeWriter(id, ar) {
            var element = $("#" + id),
                aString = ar[a],
                eHeader = element.children("h1"), //Header element
                eParagraph = element.children("p"); //Subheader element
          
            // Determine if animation should be typing or backspacing
            if (!isBackspacing) {
            
                // If full string hasn't yet been typed out, continue typing
                if(aString !== undefined) {
                    if (i < aString.length) {
                        // If character about to be typed is a pipe, switch to second line and continue.
                        if (aString.charAt(i) == "|") {
                            stepNumber++;
                            console.log("stepNumber", stepNumber);
                            isParagraph = true;
                            eHeader.removeClass("cursor");
                            eParagraph.addClass("cursor");
                            i++;
                            setTimeout(function(){ typeWriter(id, ar); }, speedBetweenLines);

                        // If character isn't a pipe, continue typing.
                        } else {
                            // Type header or subheader depending on whether pipe has been detected
                            if (!isParagraph) {
                                eHeader.text(eHeader.text() + aString.charAt(i));
                            } else {
                                eParagraph.text(eParagraph.text() + aString.charAt(i));
                            }
                            i++;
                            setTimeout(function(){ typeWriter(id, ar); }, speedForward);
                        }
                    // If full string has been typed, switch to backspace mode.
                    } else if (i == aString.length) {
                        if(a != ar.length - 1) {
                            isBackspacing = true;
                            setTimeout(function(){ typeWriter(id, ar); }, speedWait);
                        }
                        else {
                            console.log("Dernière phrase tapée.");
                            // TV shutdown effect
                            setTimeout(function(){
                                $('.tv').addClass('_off');
                                $('.screen-content').empty();
                            }, speedWait);
                        }
                    }
                }
            // If backspacing is enabled
            } else {
                // If either the header or the paragraph still has text, continue backspacing
                if (eHeader.text().length > 0 || eParagraph.text().length > 0) {

                    // If paragraph still has text, continue erasing, otherwise switch to the header.
                    if (eParagraph.text().length > 0) {
                        eParagraph.text(eParagraph.text().substring(0, eParagraph.text().length - 1));
                    } else if (eHeader.text().length > 0) {
                        eParagraph.removeClass("cursor");
                        eHeader.addClass("cursor");
                        eHeader.text(eHeader.text().substring(0, eHeader.text().length - 1));
                    }
                    setTimeout(function(){ typeWriter(id, ar); }, speedBackspace);

                // If neither head or paragraph still has text, switch to next quote in array and start typing.
                } else { 

                    isBackspacing = false;
                    i = 0;
                    isParagraph = false;
                    a = (a + 1); // % ar.length; //Moves to next position in array, always looping back to 0
                    setTimeout(function(){ typeWriter(id, ar); }, 50);

                }
            }
        }


// Get url parameter
function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
};
    });
    </script>
</body>
</html>
