<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1525" measuredH="825" mockupW="1503" mockupH="806">
  <controls>
    <control controlID="19" controlTypeID="__group__" x="442" y="303" w="182" h="150" measuredW="182" measuredH="150" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="182" h="150" measuredW="182" measuredH="150" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="182" h="129" measuredW="500" measuredH="355" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/arduino_uno-500x500.jpg</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="27" y="129" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Arduino%20UNO%20%3A%20MASTER</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="47" y="453" w="431" h="242" measuredW="431" measuredH="242" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="416" y="0" w="10" h="98" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <color>40463</color>
            <text>I2C</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="113" w="431" h="129" measuredW="431" measuredH="129" zOrder="1" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="320" y="5" w="111" h="118" measuredW="111" measuredH="118" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="111" h="118" measuredW="500" measuredH="500" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>https%3A//5.imimg.com/data5/UD/FE/MY-9380557/arduino-nano-ch340-board-500x500.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="84" w="84" h="-1" measuredW="79" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <text>Arduino%20Nano</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="158" h="129" measuredW="158" measuredH="129" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="158" h="114" measuredW="1144" measuredH="827" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/Grove-125KHz_RFID_Reader.jpg</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="108" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Lecteur%20RFID</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="144" y="59" w="176" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <color>40463</color>
                <leftArrow>false</leftArrow>
                <text>Serial%20/%20I2C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="781" y="19" w="258" h="172" measuredW="450" measuredH="300" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//www.conecticplus.com/pub/media/catalog/product/cache/cc009574a7406545cbe99228328ffdc1/8/9/891016_04_1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="500" y="460" w="73" h="84" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text>USB%20/%20Serial</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="781" y="163" w="138" h="334" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>Ethernet</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="1054" y="110" w="181" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text>Ethernet</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="584" y="453" w="594" h="344" measuredW="594" measuredH="344" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="330" y="0" w="264" h="193" measuredW="425" measuredH="310" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <src>./assets/71YJWf7-OQL._AC_SX425_.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="218" y="91" w="105" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <color>13576743</color>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text>HDMI</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="267" y="207" w="204" h="137" measuredW="640" measuredH="430" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <src>./assets/roth_oli_ra1_6.jpg</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="160" y="173" w="108" h="110" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <color>2848996</color>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text>Son</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="0" y="6" w="211" h="208" measuredW="550" measuredH="550" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <src>./assets/nuc10-i7i5i3-fnh-front-straight-rwd.png.rendition.intel.web.550.550.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="264" w="1178" h="561" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="45" y="339" w="387" h="158" measuredW="387" measuredH="158" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="170" y="74" w="217" h="10" measuredW="217" measuredH="10" zOrder="0" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="217" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>40463</color>
                <direction>top</direction>
                <text>Analog%20/%20Digital%20/%20Serial</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="275" h="158" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>Contr%F4le%20des%20divers%20dispositifs%20%3A%20%0A-%20Bras%20robot%0A-%20Jeux%20RFID%0A-%20Patch%20panel%20de%20c%E2bles%0A-%20Manivelle%0A-%20T%E9l%E9phone%0A-%20...%0A-%20Lumi%E8res</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="97" y="271" w="-1" h="-1" measuredW="177" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>18</size>
        <text>D%E9tail%20d%27un%20dispositif</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="1250" y="156" w="275" h="82" measuredW="275" measuredH="82" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="-1" h="-1" measuredW="70" measuredH="26" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <bold>true</bold>
            <italic>false</italic>
            <size>18</size>
            <text>Routeur</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="35" w="275" h="47" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>-%20DHCP%20/%20R%E9seau%0A-%20AP%20Wifi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="524" y="619" w="214" h="99" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Base%20de%20donn%E9es%20RFID%20et%20Solutions%20Groupes%20A/B/C%0A-%20Serveur%20Web%20des%20interfaces%20de%20jeux%0A-%20Interface%20d%27administration</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="1241" y="36" w="169" h="112" measuredW="305" measuredH="202" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//img-19.ccm2.net/V1QQbMxC6H3lshsjDh78B8P7r10%3D/305x/870a1f38d3684743bc03d7eceb93884a/ccm-faq/17446-istock-000008726221xsmall-s-.png</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="902" y="142" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Switch</text>
      </controlProperties>
    </control>
  </controls>
</mockup>